# google-photos-clone

./: README.md
Android/App/: build.gradle  gradle.properties
Android/App/app/: build.gradle
Android/App/app/src/androidTest/java/com/app/: ExampleInstrumentedTest.java
Android/App/app/src/main/: AndroidManifest.xml
Android/App/app/src/main/java/com/app/Injection/: AppComponent.java  AppModule.java  MyApplication.java  UtilsModule.java
Android/App/app/src/main/java/com/app/LocalDataSource/: AppDatabase.java
Android/App/app/src/main/java/com/app/LocalDataSource/Daos/: AlbumDao.java  PhotoDao.java  SessionDao.java  TagDao.java  UserDao.java
Android/App/app/src/main/java/com/app/LocalDataSource/Model/: Album.java  Photo.java  Session.java  Tag.java  User.java
Android/App/app/src/main/java/com/app/RemoteDataSource/: ApiResponse.java  AuthInterceptor.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  Status.java  Urls.java
Android/App/app/src/main/java/com/app/RemoteDataSource/Deserializer/: UserDeserializer.java
Android/App/app/src/main/java/com/app/RemoteDataSource/Model/: AddTagRequest.java  AlbumAddRequest.java  GetPhotoRequest.java  GetTagsRequest.java  PhotoAddRequest.java  SearchByTagsRequest.java  SigninRequest.java  SignupRequest.java  UserUpdateRequest.java
Android/App/app/src/main/java/com/app/RemoteDataSource/Services/: AlbumService.java  PhotoService.java  SessionService.java  UserService.java
Android/App/app/src/main/java/com/app/Repository/: AlbumRepository.java  PhotoRepository.java  SessionRepository.java  UserRepository.java
Android/App/app/src/main/java/com/app/Utilities/: AbsentLiveData.java  AppExecutors.java  ConnectionChecker.java  RecycleViewUtility.java
Android/App/app/src/main/java/com/app/View/: AlbumPhotoListFragment.java  AlbumsFragment.java  EditAccountFragment.java  HomeActivity.java  MainActivity.java  NewAlbumFragment.java  PhotoDetailFragment.java  PhotoListFragment.java  SigninActivity.java  SignupActivity.java  SimpleLifecycleActivity.java
Android/App/app/src/main/java/com/app/View/Adapter/: AlbumsRecyclerViewAdapter.java  TagsRecyclerViewAdapter.java  ThumbnailsRecyclerViewAdapter.java
Android/App/app/src/main/java/com/app/ViewModel/: AlbumViewModel.java  EditAccountViewModel.java  PhotoViewModel.java  SigninViewModel.java  SignoutViewModel.java  SignupViewModel.java  ViewModelFactory.java
Android/App/app/src/main/res/drawable/: ic_twitter.xml
Android/App/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  album.xml  fragment_album_photo_list.xml  fragment_albums.xml  fragment_edit_account.xml  fragment_new_album.xml  fragment_photo_detail.xml  fragment_photo_list.xml  recyclerview_item.xml  tag.xml  thumbnail.xml
Android/App/app/src/main/res/menu/: menu_bottom_appbar.xml  menu_top_toolbar.xml
Android/App/app/src/main/res/values/: colors.xml  dimens.xml  map_api.xml  strings.xml
Android/App/app/src/test/java/com/app/: ExampleUnitTest.java
Android/App/gradle/wrapper/: gradle-wrapper.properties
Api/: .gitignore  README.md  api.postman_environment.json  oblingsoftpr-api.postman_collection.json  scriptBDsindatosdeprueba.sql
Api/.github/: PULL_REQUEST_TEMPLATE.md
Api/Obligatorio/: Obligatorio.sln
Api/Obligatorio/BusinessLogic/: AlbumLogic.cs  BusinessLogic.csproj  PhotoLogic.cs  SessionLogic.cs  UserLogic.cs
Api/Obligatorio/BusinessLogic.Interface/: IAlbumLogic.cs  IPhotoLogic.cs  ISessionLogic.cs  IUserLogic.cs
Api/Obligatorio/BusinessLogic.Interface/Exceptions/: PhotoUpload.cs
Api/Obligatorio/BusinessLogic.Tests/: AlbumLogicTests.cs  BusinessLogic.Tests.csproj  PhotoLogicTests.cs  SessionLogicTests.cs  UserLogicTests.cs
Api/Obligatorio/DataAccess/: AlbumRepository.cs  AppContext.cs  BaseRepository.cs  ContextFactory.cs  DataAccess.csproj  PhotoRepository.cs  UserRepository.cs
Api/Obligatorio/DataAccess.Interface/: IRepository.cs
Api/Obligatorio/DataAccess.Interface/Exceptions/: DatabaseError.cs
Api/Obligatorio/DataAccess/Migrations/: 20190421014216_Users.Designer.cs  20190421014216_Users.cs  20190505020009_AddPhotos.Designer.cs  20190505020009_AddPhotos.cs  20190521052947_AddTagsToPhotos.Designer.cs  20190521052947_AddTagsToPhotos.cs  20190523004547_AddPhotoDetails.Designer.cs  20190523004547_AddPhotoDetails.cs  20190523020725_AddCascadeDeleteToTags.Designer.cs  20190523020725_AddCascadeDeleteToTags.cs  20190523032341_AddAlbums.Designer.cs  20190523032341_AddAlbums.cs  20190531214815_ManyToManyAlbumsPhotos.Designer.cs  20190531214815_ManyToManyAlbumsPhotos.cs  AppContextModelSnapshot.cs
Api/Obligatorio/Domain/: Album.cs  AlbumPhoto.cs  Photo.cs  Tag.cs  User.cs
Api/Obligatorio/Domain/Exceptions/: ExistentAlbumName.cs  InvalidCredentials.cs  InvalidDate.cs  InvalidEmail.cs  InvalidName.cs  InvalidPasswordConfirmation.cs  InvalidPasswordFormat.cs  InvalidPhone.cs  NoAlbumName.cs  NoTags.cs
Api/Obligatorio/GoogleAPI/: GoogleAPI.csproj  GoogleServices.cs
Api/Obligatorio/GoogleAPI/Properties/: Resources.Designer.cs
Api/Obligatorio/GoogleAPI/Resources/: credentials.json
Api/Obligatorio/GoogleAPInterface/: IGoogleServices.cs
Api/Obligatorio/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
Api/Obligatorio/WebApi/Controllers/: AlbumsController.cs  PhotosController.cs  SessionsController.cs  UsersController.cs
Api/Obligatorio/WebApi/Models/: AlbumModel.cs  PhotoModel.cs  PhotoRequestModel.cs  SignInModel.cs  TagModel.cs  UserModel.cs
(+1 files in other folders)
