apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    /* Default */
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    // ViewModel and LiveData
    def lifecycle_version = '2.0.0-beta01'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-rc01'

    /* Butterknife lib */
    def butterknife_version = '10.0.0'
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    /* Dagger dependency for DI */
    def dagger_version = '2.13'
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    compileOnly "javax.annotation:jsr250-api:1.0"
    implementation "javax.inject:javax.inject:1"

    /* Retrofit lib */
    def retrofit_version = '2.3.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.itkacher.okhttpprofiler:okhttpprofiler:1.0.5"

    /* RxJava lib */
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "io.reactivex.rxjava2:rxjava:2.1.8"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    /* Android Material lib */
    def androidmaterial_version = '1.0.0'
    implementation "androidx.annotation:annotation:$androidmaterial_version-beta01"
    implementation "com.google.android.material:material:$androidmaterial_version"
    implementation "androidx.fragment:fragment:$androidmaterial_version"
    implementation "com.android.support:support-annotations:28.0.0"
    implementation "com.wdullaer:materialdatetimepicker:3.2.2"

    /* ROOM lib */
    def room_version = '2.0.0'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    /* Timber lib */
    implementation 'com.jakewharton.timber:timber:4.7.1'

    /* Picasso */
    def picasso_version = '2.71828'
    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    /* Twitter Kit lib */
    def twitter_version = '3.1.1'
    implementation "com.twitter.sdk.android:tweet-composer:$twitter_version"

    /* Google Maps lib */
    implementation "com.google.android.gms:play-services-maps:16.0.0"
}
