<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.NewAlbumFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        tools:context=".View.NewAlbumFragment">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/secondaryTextColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/NewAlbumTxtAlbumName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Album's name"
                android:inputType="text"
                android:textColor="@color/secondaryTextColor" />
        </com.google.android.material.textfield.TextInputLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/NewAlbumRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    tools:context=".View.NewAlbumFragment">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/NewAlbumTagsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/NewAlbumTxtAddTag"
                        tools:context=".View.NewAlbumFragment"
                        tools:itemCount="4" />

                    <TextView
                        android:id="@+id/NewAlbumTxtAddTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@color/secondaryColor"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:onClick="onAddTagClick"
                        android:text="    +    "
                        android:textAllCaps="true"
                        android:textColor="@color/primaryColor"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/NewAlbumBtnGenerate"
                    style="@style/Widget.MaterialComponents.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/secondaryColor"
                    android:textAlignment="viewEnd"
                    android:text="GENERATE"
                    android:textColor="@color/primaryColor"
                    android:textStyle="bold"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</FrameLayout>
